{
  "name": "docker-dashboard",
  "version": "0.1.6",
  "description": "Console based docker dashboard.",
  "main": "./dist/index.js",
  "bin": {
    "docker-dashboard": "./dist/index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.7.5",
    "commander": "^5.0.0",
    "dockerode": "^2.4.3",
    "inversify": "^5.0.1",
    "log4js": "^6.1.2",
    "moment": "^2.18.1",
    "os": "0.1.1",
    "os-utils": "0.0.14",
    "reflect-metadata": "^0.1.13",
    "strip-ansi": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.2",
    "chai": "^4.2.0",
    "codecov": ">=3.6.5",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "./dist/index.js",
    "build": "node_modules/.bin/tsc -p tsconfig.json  && chmod a+x ./dist/index.js",
    "test": "node_modules/mocha/bin/mocha --recursive --reporter spec --require ts-node/register test/**/**/**.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipiliang/docker-dashboard.git"
  },
  "keywords": [
    "docker",
    "dashborad"
  ],
  "author": {
    "name": "Liang Wei"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipiliang/docker-dashboard/issues"
  },
  "homepage": "https://github.com/pipiliang/docker-dashboard#readme",
  "maintainers": [
    {
      "name": "liangw",
      "email": "oliangwei@gmail.com"
    }
  ]
}
